title:fnoonan's wishlist

// KINETIC SLOT PRIMARIES

// Exuviae (Stasis Aggressive [120 RPM] Hand Cannon)
// Rimestealer + Headstone
dimwishlist:item=2823644677&perks=1955165503,124408337

// BrayTech Werewolf (Kinetic Precision [450 RPM] Auto Rifle)
// Subsistence, Rewind Rounds + Onslaught
dimwishlist:item=3558681245&perks=1820235745,95528736
dimwishlist:item=3558681245&perks=3418782618,95528736

// Accrued Redemption (Kinetic Precision Bow)
// Archer's Tempo + Expl. Head, Kinetic Tremors
dimwishlist:item=3621336854&perks=201365942,3365897133
dimwishlist:item=3621336854&perks=201365942,3891536761

// Stay Frosty (Stasis Lightweight [450 RPM] Pulse Rifle)
// Rimestealer + Headstone
dimwishlist:item=1123433952&perks=1955165503,124408337

// Sacred Provenance (Kinetic Aggressive Burst [450 RPM] Pulse Rifle)
// Demolitionist + Desp. Measures, Frenzy
dimwishlist:item=2241507890&perks=3523296417,2109543898
dimwishlist:item=2241507890&perks=3523296417,4104185692


// KINETIC SLOT SPECIALS

// Liturgy (Stasis Double-Fire Grenade Launcher)
// Env. Arsenal, Slideways + Chill Clip
dimwishlist:item=2599338624&perks=3987942396,2978966579
dimwishlist:item=2599338624&perks=2039302152,2978966579

// Rake Angle (Stasis Aggressive Glaive)
// Overflow, Impulse Amplifier, Lead From Gold + Chill Clip
dimwishlist:item=3997086838&perks=3643424744,2978966579
dimwishlist:item=3997086838&perks=951095735,2978966579
dimwishlist:item=3997086838&perks=1556840489,2978966579


// ENERGY SLOT PRIMARIES

// Reckless Oracle (Void Rapid-Fire [720 RPM] Auto Rifle)
// Subsistence, Demolitionist + One-for-All, Paracausal Affinity
dimwishlist:item=1992309064&perks=1820235745,4049631843
dimwishlist:item=1992309064&perks=1820235745,3215448563
dimwishlist:item=1992309064&perks=3523296417,4049631843
dimwishlist:item=1992309064&perks=3523296417,3215448563

// Gridskipper (Void Rapid-Fire [540 RPM] Pulse Rifle)
// Demolitionist + Frenzy, Desp. Measures
dimwishlist:item=3433930495&perks=3523296417,4104185692
dimwishlist:item=3433930495&perks=3523296417,2109543898

// Insurmountable (Void Precision [260 RPM] Sidearm)
// Demolitionist + Desp. Measures
dimwishlist:item=414045521&perks=3523296417,2109543898

// Ancient Gospel (Void Adaptive [140 RPM] Hand Cannon)
// Rampage + Swashbuckler, Expl. Payload, Kill Clip
dimwishlist:item=963574173&perks=3425386926,4082225868
dimwishlist:item=963574173&perks=3425386926,3038247973
dimwishlist:item=963574173&perks=3425386926,1015611457

// Noxious Vetiver (Arc Precision [600 RPM] SMG)
// Loose Change + Jolting Feedback
dimwishlist:item=825495813&perks=1119449540,3966416502

// Maahes HC4 (Void Heavy Burst [257 RPM] Hand Cannon)
// Repulsor Brace + Frenzy
// Enlightened Action, Rapid Hit + Frenzy
dimwishlist:item=1246793994&perks=3828510309,4104185692
dimwishlist:item=1246793994&perks=247725512,4104185692

// Ros Arago IV (Void Adaptive [600 RPM] Auto Rifle)
// Subsistence, Rewind Rounds + Onslaught
dimwishlist:item=3583275737&perks=1820235745,95528736
dimwishlist:item=3583275737&perks=3418782618,95528736


// ENERGY SLOT SPECIALS

// VS Velocity Baton (Void Area Denial Grenade Launcher)
// Repulsor Brace, Unrelenting, Demolitionist, Slickdraw + Destabalizing Rounds
// Unrelenting, Demolitionist + Harmony
// Unrelenting, Demolitionist, Slickdraw + Attrition Orbs
dimwishlist:item=1762785662&perks=3987942396,3194351027
dimwishlist:item=1762785663&perks=3108830275,2048641572
dimwishlist:item=1762785663&perks=3523296417,2048641572
dimwishlist:item=1762785663&perks=1821614984,2048641572
dimwishlist:item=1762785663&perks=3108830275,438098033
dimwishlist:item=1762785663&perks=3523296417,438098033
dimwishlist:item=1762785663&perks=3108830275,243981275
dimwishlist:item=1762785663&perks=3523296417,243981275
dimwishlist:item=1762785663&perks=1821614984,243981275

// VS Gravitic Arrest (Void Adaptive Fusion Rifle)
// Demolitionist + Chain Reaction
dimwishlist:item=93061497&perks=3523296417,2396489472

// Omniscient Eye (Solar Rapid-Fire [140 RPM] Sniper Rifle)
// FTTC, Env. Arsenal + Vorpal, Prec. Instrument
dimwishlist:item=147444292&perks=1354429876,1546637391
dimwishlist:item=147444292&perks=3987942396,1546637391
dimwishlist:item=147444292&perks=1354429876,555281244
dimwishlist:item=147444292&perks=3987942396,555281244

// Prophet of Doom (Arc Precision Shotgun)
// Env. Arsenal, Reconstruction + Cascade Point
dimwishlist:item=2145441168&perks=3987942396,3751912585
dimwishlist:item=2145441168&perks=1523832109,3751912585

// Arcane Embrace (Arc Heavy Burst Shotgun)
// FTTC + Precision Instrument, Surrounded
dimwishlist:item=3649985571&perks=1354429876,555281244
dimwishlist:item=3649985571&perks=1354429876,3708227201

// Glacioclasm (Void High-Impact Fusion)
// Env. Assassin, Overflow, Slideshot + Withering Gase
dimwishlist:item=1183116657&perks=968510818,1134488199
dimwishlist:item=1183116657&perks=3643424744,1134488199
dimwishlist:item=1183116657&perks=3161816588,1134488199

// Sojourner's Tale (Solar Slug Shotgun)
// Discord + Incandescant
dimwishlist:item=2130875369&perks=3978468247,4293542123

// Zealot's Reward (Void Rapid-Fire Fusion)
// Auto-Loading, Lead from Gold + Controlled Burst
dimwishlist:item=2720651699&perks=3300816228,2594592626
dimwishlist:item=2720651699&perks=1556840489,2594592626

// Dead Weight (Rapid-Fire Frame Arc Shotgun)
// Grave Robber + One-Two Punch
dimwishlist:item=3738678140&perks=1631667848,2679249093

// Prophet of Doom (Arc Precision Shotgun)
// Reconstruction + Cascade Point
dimwishlist:item=2145441168&perks=1523832109,3751912585


// POWER SLOT

// VS Chill Inhibitor (Stasis Rapid-Fire Grenade Launcher)
// Cascade Point, Env. Arsenal + Bait and Switch, Surrounded, Expl. Light
dimwishlist:item=1762785662&perks=3751912585,3078487919
dimwishlist:item=1762785662&perks=3751912585,3708227201
dimwishlist:item=1762785662&perks=3751912585,3194351027
dimwishlist:item=1762785662&perks=3987942396,3078487919
dimwishlist:item=1762785662&perks=3987942396,3708227201
dimwishlist:item=1762785662&perks=3987942396,3194351027

// Bitter/Sweet (Arc Adaptive GL)
// Env. Arsenal + Cascade Point
dimwishlist:item=2599338625&perks=3987942396,3751912585

// Wicked Sister (Strand Adaptive GL)
// Envious Arsenal, Envious Assassin, Clown Cartridge + Bait and Switch
// Envious Arsenal, Auto-Loading + Cascade Point
dimwishlist:item=2039776723&perks=3987942396,3078487919
dimwishlist:item=2039776723&perks=968510818,3078487919
dimwishlist:item=2039776723&perks=2284787283,3078487919
dimwishlist:item=2039776723&perks=3987942396,3751912585
dimwishlist:item=2039776723&perks=3300816228,3751912585

// Acosmic (Void Rapid-Fire GL)
// Clown Cartridge, Air Trigger + Bait and Switch
// Clown Cartridge + Cascade Point
dimwishlist:item=425681240&perks=2284787283,3078487919
dimwishlist:item=425681240&perks=1421772400,3078487919
dimwishlist:item=425681240&perks=2284787283,3751912585

// Mistral Lift (Void Adaptive Burst Linear)
// Withering Gaze, Env. Assassin, Reconstruction + Bait and Switch
dimwishlist:item=3483485727&perks=1134488199,3078487919
dimwishlist:item=3483485727&perks=968510818,3078487919
dimwishlist:item=3483485727&perks=1523832109,3078487919

// Avalanche (Solar Adaptive LMG)
// Subsistence, Rewind Rounds, Dragonfly + Incandescant
// Dragonfly + Golden Tricorn
dimwishlist:item=1845978721&perks=1820235745,4293542123
dimwishlist:item=1845978721&perks=3418782618,4293542123
dimwishlist:item=1845978721&perks=2848615171,4293542123
dimwishlist:item=1845978721&perks=2848615171,2610012052

// Heretic's Favor (Stasis Aggressive Rocket Launcher)
// Slideshot + Explosive Light
dimwishlist:item=4224667951&perks=3161816588,3194351027

// Avalanche (Solar Machine Gun)
// Rewind Rounds, Subsistence, or Under-Over + Incandescent
dimwishlist:item=4220529694&perks=3418782618,4293542123
dimwishlist:item=4220529694&perks=1820235745,4293542123

// Hammerhead (Void Adaptive LMG)
// Rampage + Onslaught, Killing Tally
// Destab. Rounds, Rewind Rounds + Onslaught, Killing Tally, Desp. Measures
dimwishlist:item=211732170&perks=3425386926,95528736
dimwishlist:item=211732170&perks=3425386926,557221067
dimwishlist:item=211732170&perks=2048641572,95528736
dimwishlist:item=211732170&perks=2048641572,557221067
dimwishlist:item=211732170&perks=2048641572,2109543898
dimwishlist:item=211732170&perks=3418782618,95528736
dimwishlist:item=211732170&perks=3418782618,557221067
dimwishlist:item=211732170&perks=3418782618,2109543898

// Scintillation [Adept] (Strand Aggressive Burst Linear Fusion Rifle)
// Rewind Rounds + Bait-and-Switch
dimwishlist:item=1492522228&perks=3418782618,3078487919
