title:fnoonan's wishlist

// KINETIC SLOT PRIMARIES

// Tigerspite (Kinetic Auto Rifle)
// Overflow + Kinetic Tremors
dimwishlist:item=2465372924&perks=3643424744,3891536761

// Breakneck (Kinetic Auto Rifle)
// Subsistence, Shoot to Loot, or Enlightened Action + Onslaught
dimwishlist:item=2026755633&perks=1820235745,95528736
dimwishlist:item=2026755633&perks=3700496672,95528736
dimwishlist:item=2026755633&perks=3828510309,95528736

// Battle Scar (Kinetic Pulse Rifle)
// Shoot to Loot + Kinetic Tremors
dimwishlist:item=2099894368&perks=3700496672,3891536761

// Old Sterling (Strand Auto Rifle)
// Rewind Rounds + Frenzy or Demolitionist
dimwishlist:item=3678653083&perks=3418782618,4104185692
dimwishlist:item=3678653083&perks=3418782618,3523296417

// Lunulata-4b (Stasis Bow)
// Shoot to Loot + Headstone
dimwishlist:item=2513965917&perks=3700496672,124408337

// Cold Front (Kinetic Sub Machine Gun)
// Rewind Rounds + Frenzy or One-for-All
dimwishlist:item=3206190066&perks=3418782618,4104185692
dimwishlist:item=3206190066&perks=3418782618,4049631843

// KINETIC SLOT SPECIALS

// Aurvandil FR6 (Stasis Fusion Rifle)
// Reconstruction + Chill Clip
dimwishlist:item=963710795&perks=1523832109,2978966579

// Irukandji (Stasis Sniper Rifle)
// Fourth Time's the Charm + Focused Fury
dimwishlist:item=2673925403&perks=1354429876,2896038713

// The Mountaintop
// Auto-Loading + Recombination/Frenzy
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3300816228,4104185692

// ENERGY SLOT PRIMARIES

// Ros Arago IV (Void Auto Rifle)
// Repulsor Brace, Rewind Rounds, or Subsistence + Golden Tricon or Onslaught
dimwishlist:item=3583275737&perks=776531651,2610012052
dimwishlist:item=3583275737&perks=3418782618,2610012052
dimwishlist:item=3583275737&perks=1820235745,2610012052
dimwishlist:item=3583275737&perks=776531651,95528736
dimwishlist:item=3583275737&perks=3418782618,95528736
dimwishlist:item=3583275737&perks=1820235745,95528736

// The Recluse (Void SMG)
// Repulsor Brace + Frenzy
dimwishlist:item=1050806815&perks=776531651,4104185692

// Luna's Howl (Solar Hand Cannon)
// Enlightened Action/Subsistence + Incandescant
dimwishlist:item=2763843899&perks=3828510309,4293542123
dimwishlist:item=2763843899&perks=1820235745,4293542123

// ENERGY SLOT SPECIALS

// Hand in Hand (Arc Shotgun)
// Cascade Poin
dimwishlist:item=664109750&perks=3751912585

// Glacioclasm (Void Fusion Rifle)
// Overflow or Slideshot + Controlled Burst
dimwishlist:item=2728851518&perks=3643424744,2594592626
dimwishlist:item=2728851518&perks=3161816588,2594592626

// POWER SLOT

// Marsilion-C (Solar Heavy Grenade Launcher)
// Cascade Point
dimwishlist:item=867154247&perks=3751912585

// Marcato-45 (Strand Machine Gun)
// Golden Tricorn or Onslaught
dimwishlist:item=4233375372&perks=2610012052
dimwishlist:item=4233375372&perks=95528736

// Zephyr (Stasis Sword)
// Surrounded or Cold Steel
dimwishlist:item=1911078836&perks=3708227201
dimwishlist:item=1911078836&perks=3650930298

// Avalanche (Solar Machine Gun)
// Rewind Rounds, Subsistence, or Under-Over + Incandescent
dimwishlist:item=4220529694&perks=3418782618,4293542123
dimwishlist:item=4220529694&perks=1820235745,4293542123

// Hammerhead (Void LMG)
// Rampage + Desp. Measures/Killing Tally
// Feeding Frenzy + Desp. Measures
// Rewind Rounds + Killing Tally/Desp. Measures
dimwishlist:item=211732170&perks=3425386926,2109543898
dimwishlist:item=211732170&perks=3425386926,557221067
dimwishlist:item=211732170&perks=2779035018,2109543898
dimwishlist:item=211732170&perks=3418782618,557221067
dimwishlist:item=211732170&perks=3418782618,2109543898
