title:fnoonan's wishlist

// Old Sterling (Strand Auto Rifle)
// Rewind Rounds
// Frenzy, Demolitionist
dimwishlist:item=3678653083&perks=3418782618,4104185692
dimwishlist:item=3678653083&perks=3418782618,3523296417

// Ros Arago IV (Void Auto Rifle)
// Repulsor Brace, Rewind Rounds, Subsistence
// Golden Tricon or Onslaught
dimwishlist:item=3583275737&perks=776531651,2610012052
dimwishlist:item=3583275737&perks=3418782618,2610012052
dimwishlist:item=3583275737&perks=1820235745,2610012052
dimwishlist:item=3583275737&perks=776531651,95528736
dimwishlist:item=3583275737&perks=3418782618,95528736
dimwishlist:item=3583275737&perks=1820235745,95528736

// One Small Step (Kinetic Shotgun)
// Lead From Gold
// One-Two Punch
dimwishlist:item=1016668089&perks=1556840489,2679249093
