title:fnoonan's wishlist

// KINETIC SLOT PRIMARIES

// Exuviae (Stasis Aggressive HC)
// Rimestealer + Headstone
dimwishlist:item=2823644677&perks=1955165503,124408337

// Blast Furnace (Kinetic Pulse Rifle)
// Kinetic Tremors + One-For-All/Frenzy
dimwishlist:item=2372514508&perks=3891536761,4049631843
dimwishlist:item=2372514508&perks=3891536761,4104185692

// Breachlight (Strand Sidearm)
// Pugulist/Demolitionist/Slice + Desp. Measures
dimwishlist:item=2328923181&perks=691659142,2109543898
dimwishlist:item=2328923181&perks=3523296417,2109543898
dimwishlist:item=2328923181&perks=923806249,2109543898


// KINETIC SLOT SPECIALS

// Liturgy (Stasis Double-Fire GL)
// Perp. Motion, Env. Arsenal, Slideways + Chill Clip
dimwishlist:item=2599338624&perks=1428297954,2978966579
dimwishlist:item=2599338624&perks=3987942396,2978966579
dimwishlist:item=2599338624&perks=2039302152,2978966579

// Rake Angle (Stasis Aggressive Glaive)
// Rimestealer, Replenishing Aegis, Overflow, Impulse Amplifier, Lead From Gold + Chill Clip
dimwishlist:item=3997086838&perks=1955165503,2978966579
dimwishlist:item=3997086838&perks=1966281507,2978966579
dimwishlist:item=3997086838&perks=3643424744,2978966579
dimwishlist:item=3997086838&perks=951095735,2978966579
dimwishlist:item=3997086838&perks=1556840489,2978966579

// Irukandji (Stasis Sniper Rifle)
// Fourth Time's the Charm + Focused Fury
dimwishlist:item=2673925403&perks=1354429876,2896038713


// ENERGY SLOT PRIMARIES

// Insurmountable (Void Precision Sidearm)
// Demolitionist + Desp. Measures, One for All
dimwishlist:item=414045521&perks=3523296417,2109543898
dimwishlist:item=414045521&perks=3523296417,4049631843

// Noxious Vetiver (Arc Precision SMG)
// Loose Change + Jolting Feedback
dimwishlist:item=825495813&perks=1119449540,3966416502

// Ros Arago IV (Void Auto Rifle)
// Repulsor Brace, Rewind Rounds, or Subsistence + Golden Tricon or Onslaught
dimwishlist:item=3583275737&perks=776531651,2610012052
dimwishlist:item=3583275737&perks=3418782618,2610012052
dimwishlist:item=3583275737&perks=1820235745,2610012052
dimwishlist:item=3583275737&perks=776531651,95528736
dimwishlist:item=3583275737&perks=3418782618,95528736
dimwishlist:item=3583275737&perks=1820235745,95528736

// Elsie's Rifle (Void Pulse Rifle)
// Repulsor Brace + Frenzy/Desp. Measures
// Loose Change + Desp. Measures
dimwishlist:item=3851176026&perks=776531651,4104185692
dimwishlist:item=3851176026&perks=776531651,2109543898
dimwishlist:item=2372514509&perks=1119449540,2109543898

// Maahes HC4 (Void Hand Cannon)
// Repulsor Brace + Frenzy
// Enlightened Action + Golden Tricon
dimwishlist:item=1246793994&perks=776531651,4104185692
dimwishlist:item=1246793994&perks=3828510309,2610012052


// ENERGY SLOT SPECIALS

// Dead Weight (Rapid-Fire Frame Arc Shotgun)
// Grave Robber + One-Two Punch
dimwishlist:item=3738678140&perks=1631667848,2679249093


// POWER SLOT

// Bitter/Sweet (Arc Adaptive GL)
// Env. Arsenal + Bait and Switch, Cascade Point, Explosive Light
dimwishlist:item=2599338625&perks=3987942396,3078487919
dimwishlist:item=2599338625&perks=3987942396,3751912585
dimwishlist:item=2599338625&perks=3987942396,3194351027

// Wicked Sister (Strand Adaptive GL)
// Envious Arsenal, Envious Assassin, Auto-Loading, Clown Cartridge + Bait and Switch
// Envious Arsenal, Auto-Loading + Cascade Point
// Envious Arsenal, Auto-Loading + Explosive Light
dimwishlist:item=2039776723&perks=3987942396,3078487919
dimwishlist:item=2039776723&perks=968510818,3078487919
dimwishlist:item=2039776723&perks=3300816228,3078487919
dimwishlist:item=2039776723&perks=2284787283,3078487919
dimwishlist:item=2039776723&perks=3987942396,3751912585
dimwishlist:item=2039776723&perks=3300816228,3751912585
dimwishlist:item=2039776723&perks=3987942396,3194351027
dimwishlist:item=2039776723&perks=3300816228,3194351027

// Avalanche (Solar Machine Gun)
// Rewind Rounds, Subsistence, or Under-Over + Incandescent
dimwishlist:item=4220529694&perks=3418782618,4293542123
dimwishlist:item=4220529694&perks=1820235745,4293542123

// Hammerhead (Void LMG)
// Rampage + Desp. Measures/Killing Tally
// Feeding Frenzy + Desp. Measures
// Rewind Rounds + Killing Tally/Desp. Measures
dimwishlist:item=211732170&perks=3425386926,2109543898
dimwishlist:item=211732170&perks=3425386926,557221067
dimwishlist:item=211732170&perks=2779035018,2109543898
dimwishlist:item=211732170&perks=3418782618,557221067
dimwishlist:item=211732170&perks=3418782618,2109543898

// Scintillation (Adept) (Strand Aggressive Linear Fusion Rifle)
// Rewind Rounds + Bait-and-Switch
dimwishlist:item=1492522228&perks=3418782618,3078487919

