title:fnoonan's wishlist

// KINETIC SLOT

// PRIMARY

// Tigerspite (Kinetic Auto Rifle)
// Overflow
// Kinetic Tremors
dimwishlist:item=2465372924&perks=3643424744,3891536761

// Battle Scar (Kinetic Pulse Rifle)
// Shoot to Loot
// Kinetic Tremors
dimwishlist:item=2099894368&perks=3700496672,3891536761

// Old Sterling (Strand Auto Rifle)
// Rewind Rounds
// Frenzy, Demolitionist
dimwishlist:item=3678653083&perks=3418782618,4104185692
dimwishlist:item=3678653083&perks=3418782618,3523296417

// Perses-D (Stasis Scout)
// Shoot to Loot
dimwishlist:item=1019000888&perks=3700496672

// Lunulata-4b (Stasis Bow)
// Shoot to Loot
// Headstone
dimwishlist:item=2513965917&perks=3700496672,124408337

// SPECIAL

// One Small Step (Kinetic Shotgun)
// Lead From Gold
// One-Two Punch
dimwishlist:item=1016668089&perks=1556840489,2679249093

// Aurvandil FR6 (Stasis Fusion Rifle)
// Reconstruction
// Chill Clip
dimwishlist:item=963710795&perks=1523832109,2978966579

// Irukandji (Stasis Sniper Rifle)
// Fourth Time's the Charm
// Focused Fury
dimwishlist:item=2673925403&perks=1354429876,2896038713

// ENERGY SLOT

// PRIMARY

// Ros Arago IV (Void Auto Rifle)
// Repulsor Brace, Rewind Rounds, Subsistence
// Golden Tricon or Onslaught
dimwishlist:item=3583275737&perks=776531651,2610012052
dimwishlist:item=3583275737&perks=3418782618,2610012052
dimwishlist:item=3583275737&perks=1820235745,2610012052
dimwishlist:item=3583275737&perks=776531651,95528736
dimwishlist:item=3583275737&perks=3418782618,95528736
dimwishlist:item=3583275737&perks=1820235745,95528736

// SPECIAL

// Hand in Hand (Arc Shotgun)
// Cascade Poin
dimwishlist:item=664109750&perks=3751912585

// POWER SLOT

// Marsilion-C (Solar Heavy Grenade Launcher)
// Cascade Point
dimwishlist:item=867154247&perks=3751912585

// Marcato-45 (Strand Machine Gun)
// Golden Tricorn, Onslaught
dimwishlist:item=4233375372&perks=2610012052
dimwishlist:item=4233375372&perks=95528736
