title:fnoonan's wishlist

// KINETIC SLOT PRIMARIES

// Exuviae (Stasis Aggressive [120 RPM] Hand Cannon)
// Rimestealer + Headstone
dimwishlist:item=2823644677&perks=1955165503,124408337

// BrayTech Werewolf (Kinetic Precision [450 RPM] Auto Rifle)
// Subsistence, Rewind Rounds + Onslaught
dimwishlist:item=3558681245&perks=1820235745,95528736
dimwishlist:item=3558681245&perks=3418782618,95528736

// Stay Frosty (Stasis Lightweight [450 RPM] Pulse Rifle)
// Rimestealer + Headstone
dimwishlist:item=1123433952&perks=1955165503,124408337


// KINETIC SLOT SPECIALS

// Liturgy (Stasis Double-Fire Grenade Launcher)
// Env. Arsenal, Slideways + Chill Clip
dimwishlist:item=2599338624&perks=3987942396,2978966579
dimwishlist:item=2599338624&perks=2039302152,2978966579

// Rake Angle (Stasis Aggressive Glaive)
// Overflow, Impulse Amplifier, Lead From Gold + Chill Clip
dimwishlist:item=3997086838&perks=3643424744,2978966579
dimwishlist:item=3997086838&perks=951095735,2978966579
dimwishlist:item=3997086838&perks=1556840489,2978966579


// ENERGY SLOT PRIMARIES

// Gridskipper (Void Rapid-Fire [540 RPM] Pulse Rifle)
// Demolitionist + Frenzy, Desp. Measures
dimwishlist:item=3433930495&perks=3523296417,4104185692
dimwishlist:item=3433930495&perks=3523296417,2109543898

// Insurmountable (Void Precision [260 RPM] Sidearm)
// Demolitionist + Desp. Measures
dimwishlist:item=414045521&perks=3523296417,2109543898

// Noxious Vetiver (Arc Precision [600 RPM] SMG)
// Loose Change + Jolting Feedback
dimwishlist:item=825495813&perks=1119449540,3966416502

// Maahes HC4 (Void Heavy Burst [257 RPM] Hand Cannon)
// Repulsor Brace + Frenzy
// Enlightened Action, Rapid Hit + Frenzy
dimwishlist:item=1246793994&perks=3828510309,4104185692
dimwishlist:item=1246793994&perks=247725512,4104185692

// Ros Arago IV (Void Adaptive [600 RPM] Auto Rifle)
// Subsistence, Rewind Rounds + Onslaught
dimwishlist:item=3583275737&perks=1820235745,95528736
dimwishlist:item=3583275737&perks=3418782618,95528736


// ENERGY SLOT SPECIALS

// Arcane Embrace (Arc Heavy Burst Shotgun)
// FTTC + Precision Instrument, Surrounded
dimwishlist:item=3649985571&perks=1354429876,555281244
dimwishlist:item=3649985571&perks=1354429876,3708227201

// Glacioclasm (Void High-Impact Fusion)
// Env. Assassin, Overflow, Slideshot + Withering Gase
dimwishlist:item=1183116657&perks=968510818,1134488199
dimwishlist:item=1183116657&perks=3643424744,1134488199
dimwishlist:item=1183116657&perks=3161816588,1134488199

// Sojourner's Tale (Solar Slug Shotgun)
// Discord + Incandescant
dimwishlist:item=2130875369&perks=3978468247,4293542123

// Zealot's Reward (Void Rapid-Fire Fusion)
// Auto-Loading + Controlled Burst
dimwishlist:item=2720651699&perks=3300816228,2594592626

// Mechabre (Arc Aggressive Sniper)
// Triple Tap + Vorpal
dimwishlist:item=2477980485&perks=3400784728,1546637391

// Dead Weight (Rapid-Fire Frame Arc Shotgun)
// Grave Robber + One-Two Punch
dimwishlist:item=3738678140&perks=1631667848,2679249093

// Prophet of Doom (Arc Precision Shotgun)
// Reconstruction + Cascade Point
dimwishlist:item=2145441168&perks=1523832109,3751912585


// POWER SLOT

// Bitter/Sweet (Arc Adaptive GL)
// Env. Arsenal + Cascade Point, Explosive Light
dimwishlist:item=2599338625&perks=3987942396,3078487919
dimwishlist:item=2599338625&perks=3987942396,3751912585
dimwishlist:item=2599338625&perks=3987942396,3194351027

// Wicked Sister (Strand Adaptive GL)
// Envious Arsenal, Envious Assassin, Auto-Loading, Clown Cartridge + Bait and Switch
// Envious Arsenal, Auto-Loading + Cascade Point
// Envious Arsenal, Auto-Loading + Explosive Light
dimwishlist:item=2039776723&perks=3987942396,3078487919
dimwishlist:item=2039776723&perks=968510818,3078487919
dimwishlist:item=2039776723&perks=3300816228,3078487919
dimwishlist:item=2039776723&perks=2284787283,3078487919
dimwishlist:item=2039776723&perks=3987942396,3751912585
dimwishlist:item=2039776723&perks=3300816228,3751912585
dimwishlist:item=2039776723&perks=3987942396,3194351027
dimwishlist:item=2039776723&perks=3300816228,3194351027

// Acosmic (Void Rapid-Fire GL)
// Clown Cartridge, Enlightened Action, Impulse Amplifier, Air Trigger +
// Cascade Point, Expl. Light, Bait and Switch
dimwishlist:item=425681240&perks=2284787283,3751912585
dimwishlist:item=425681240&perks=2284787283,3194351027
dimwishlist:item=425681240&perks=2284787283,3078487919
dimwishlist:item=425681240&perks=3828510309,3751912585
dimwishlist:item=425681240&perks=3828510309,3194351027
dimwishlist:item=425681240&perks=3828510309,3078487919
dimwishlist:item=425681240&perks=951095735,3751912585
dimwishlist:item=425681240&perks=951095735,3194351027
dimwishlist:item=425681240&perks=951095735,3078487919
dimwishlist:item=425681240&perks=1421772400,3751912585
dimwishlist:item=425681240&perks=1421772400,3194351027
dimwishlist:item=425681240&perks=1421772400,3078487919

// Mistral Lift (Void Adaptive Burst Linear)
// Withering Gaze, Env. Assassin, Reconstruction + Bait and Switch
dimwishlist:item=3483485727&perks=1134488199,3078487919
dimwishlist:item=3483485727&perks=968510818,3078487919
dimwishlist:item=3483485727&perks=1523832109,3078487919

// Avalanche (Solar Adaptive LMG)
// Subsistence, Rewind Rounds, Dragonfly + Incandescant
// Dragonfly + Golden Tricorn
dimwishlist:item=1845978721&perks=1820235745,4293542123
dimwishlist:item=1845978721&perks=3418782618,4293542123
dimwishlist:item=1845978721&perks=2848615171,4293542123
dimwishlist:item=1845978721&perks=2848615171,2610012052

// Heretic's Favor (Stasis Aggressive Rocket Launcher)
// Slideshot + Explosive Light
dimwishlist:item=4224667951&perks=3161816588,3194351027

// Avalanche (Solar Machine Gun)
// Rewind Rounds, Subsistence, or Under-Over + Incandescent
dimwishlist:item=4220529694&perks=3418782618,4293542123
dimwishlist:item=4220529694&perks=1820235745,4293542123

// Hammerhead (Void LMG)
// Rampage + Desp. Measures/Killing Tally
// Feeding Frenzy + Desp. Measures
// Rewind Rounds + Killing Tally/Desp. Measures
dimwishlist:item=211732170&perks=3425386926,2109543898
dimwishlist:item=211732170&perks=3425386926,557221067
dimwishlist:item=211732170&perks=2779035018,2109543898
dimwishlist:item=211732170&perks=3418782618,557221067
dimwishlist:item=211732170&perks=3418782618,2109543898

// Scintillation (Adept) (Strand Aggressive Linear Fusion Rifle)
// Rewind Rounds + Bait-and-Switch
dimwishlist:item=1492522228&perks=3418782618,3078487919

