title:fnoonan's wishlist

// KINETIC SLOT PRIMARIES

// Midnight Coup (Kinetic Adaptive [140 RPM] Hand Cannon)
// Shoot to Loot + Kinetic Tremors
dimwishlist:item=2499720827&perks=3700496672,3891536761

// Perfect Paradox (Kinetic Rapid-Fire [140 RPM] Shotgun)
// Pugulist, Field Prep + Trench Barrel
dimwishlist:item=1298672084&perks=691659142,2360754333
dimwishlist:item=1298672084&perks=2869569095,2360754333

// Bygones (Kinetic Adaptive [390 RPM] Pulse Rifle)
// Shoot to Loot + Kinetic Tremors
dimwishlist:item=2199554524&perks=3700496672,3891536761

// Breakneck (Kinetic Precision [450 RPM] Auto Rifle)
// Shoot to Loot + Kinetic Tremors
dimwishlist:item=2026755633&perks=3700496672,3891536761

// Hung Jury SR4 (Kinetic Precision [180 RPM] Scout Rifle)
// Shoot to Loot + Kinetic Tremors
dimwishlist:item=3832743906&perks=3700496672,3891536761

// BrayTech Werewolf (Kinetic Precision [450 RPM] Auto Rifle)
// Subsistence, Rewind Rounds + Onslaught
dimwishlist:item=3558681245&perks=1820235745,95528736
dimwishlist:item=3558681245&perks=3418782618,95528736

// Accrued Redemption (Kinetic Precision Bow)
// Archer's Tempo + Expl. Head, Kinetic Tremors
dimwishlist:item=3621336854&perks=201365942,3365897133
dimwishlist:item=3621336854&perks=201365942,3891536761

// Stay Frosty (Stasis Lightweight [450 RPM] Pulse Rifle)
// Rimestealer + Headstone
dimwishlist:item=1123433952&perks=1955165503,124408337

// Prolonged Engagement (Stasis Lightweight [900 RPM] SMG)
// FTTC + Target Lock
dimwishlist:item=2349907931&perks=1354429876,365154968

// Sacred Provenance (Kinetic Aggressive Burst [450 RPM] Pulse Rifle)
// Demolitionist + Desp. Measures, Frenzy
dimwishlist:item=2241507890&perks=3523296417,2109543898
dimwishlist:item=2241507890&perks=3523296417,4104185692

// Liminal Vigil (Stasis Heavy Burst [325 RPM] Sidearm)
// Headstone + Kill Clip, Desparado, Swashbuckler, Surrounded
dimwishlist:item=3138208275&perks=124408337,1015611457
dimwishlist:item=3138208275&perks=124408337,3047969693
dimwishlist:item=3138208275&perks=124408337,4082225868
dimwishlist:item=3138208275&perks=124408337,3708227201

// Judgement (Stasis Adaptive [140 RPM] Hand Cannon)
// Headstone + Adj. Junkie, Timed Payload
dimwishlist:item=2969415423&perks=124408337,11612903
dimwishlist:item=2969415423&perks=124408337,1954620775


// KINETIC SLOT SPECIALS

// Liturgy (Stasis Double-Fire Grenade Launcher)
// Env. Arsenal + Chill Clip
dimwishlist:item=2599338624&perks=3987942396,2978966579


// ENERGY SLOT PRIMARIES

// Joxer's Longsword (Void Heavy Burst [324 RPM] Pulse Rifle)
// Demolitionist + Adr. Junkie, Desp. Measures, Destab. Rounds, Demoralize
// Dragonfly + Desp. Measures, Destab. Rounds, One-for-All, Demoralize
// Repulsor Brace + Desp. Measures, Destab. Rounds, Demoralize
dimwishlist:item=157601190&perks=3523296417,11612903
dimwishlist:item=157601190&perks=3523296417,2109543898
dimwishlist:item=157601190&perks=3523296417,2048641572
dimwishlist:item=157601190&perks=3523296417,1464081238
dimwishlist:item=157601190&perks=2848615171,2109543898
dimwishlist:item=157601190&perks=2848615171,2048641572
dimwishlist:item=157601190&perks=2848615171,4049631843
dimwishlist:item=157601190&perks=2848615171,1464081238
dimwishlist:item=157601190&perks=776531651,2109543898
dimwishlist:item=157601190&perks=776531651,2048641572
dimwishlist:item=157601190&perks=776531651,1464081238

// VS Pyroelectric Propellant (Arc Adaptive [600 RPM] Auto Rifle)
// Attrition Orbs, Eddy Current, Strategist + Jolting Feedback
// Attrition Orbs + Onslaught
dimwishlist:item=4232480042&perks=243981275,3966416502
dimwishlist:item=4232480042&perks=684456054,3966416502
dimwishlist:item=4232480042&perks=880644845,3966416502
dimwishlist:item=4232480042&perks=243981275,95528736

// Reckless Oracle (Void Rapid-Fire [720 RPM] Auto Rifle)
// Subsistence, Demolitionist + One-for-All, Paracausal Affinity
dimwishlist:item=1992309064&perks=1820235745,4049631843
dimwishlist:item=1992309064&perks=1820235745,3215448563
dimwishlist:item=1992309064&perks=3523296417,4049631843
dimwishlist:item=1992309064&perks=3523296417,3215448563

// Gridskipper (Void Rapid-Fire [540 RPM] Pulse Rifle)
// Demolitionist + Desp. Measures
dimwishlist:item=3433930495&perks=3523296417,2109543898

// Insurmountable (Void Precision [260 RPM] Sidearm)
// Demolitionist + Desp. Measures
dimwishlist:item=414045521&perks=3523296417,2109543898

// Noxious Vetiver (Arc Precision [600 RPM] SMG)
// Loose Change + Jolting Feedback
dimwishlist:item=825495813&perks=1119449540,3966416502

// Maahes HC4 (Void Heavy Burst [257 RPM] Hand Cannon)
// Repulsor Brace + Frenzy
// Enlightened Action, Rapid Hit + Frenzy
dimwishlist:item=1246793994&perks=3828510309,4104185692
dimwishlist:item=1246793994&perks=247725512,4104185692

// Ros Arago IV (Void Adaptive [600 RPM] Auto Rifle)
// Subsistence, Rewind Rounds + Onslaught
dimwishlist:item=3583275737&perks=1820235745,95528736
dimwishlist:item=3583275737&perks=3418782618,95528736


// ENERGY SLOT SPECIALS

// VS Velocity Baton (Void Area Denial Grenade Launcher)
// Demolitionist + Attrition Orbs
dimwishlist:item=1762785663&perks=3523296417,243981275

// Wilderflight (Void Double-Fire Grenade Launcher)
// Auto-Loading Holster + Frenzy, Vorpal
dimwishlist:item=2306182339&perks=3300816228,4104185692
dimwishlist:item=2306182339&perks=3300816228,1546637391

// Omniscient Eye (Solar Rapid-Fire [140 RPM] Sniper Rifle)
// FTTC, Env. Arsenal + Vorpal
// Env. Arsenal + Prec. Instrument
dimwishlist:item=147444292&perks=1354429876,1546637391
dimwishlist:item=147444292&perks=3987942396,1546637391
dimwishlist:item=147444292&perks=3987942396,555281244

// Prophet of Doom (Arc Precision Shotgun)
// Env. Arsenal, Reconstruction + Cascade Point
dimwishlist:item=2145441168&perks=3987942396,3751912585
dimwishlist:item=2145441168&perks=1523832109,3751912585

// Arcane Embrace (Arc Heavy Burst Shotgun)
// FTTC + Precision Instrument, Surrounded
dimwishlist:item=3649985571&perks=1354429876,555281244
dimwishlist:item=3649985571&perks=1354429876,3708227201

// Glacioclasm (Void High-Impact Fusion)
// Env. Assassin, Overflow, Slideshot + Withering Gase
dimwishlist:item=1183116657&perks=968510818,1134488199
dimwishlist:item=1183116657&perks=3643424744,1134488199
dimwishlist:item=1183116657&perks=3161816588,1134488199

// Sojourner's Tale (Solar Slug Shotgun)
// Discord + Incandescant
dimwishlist:item=2130875369&perks=3978468247,4293542123

// Zealot's Reward (Void Rapid-Fire Fusion)
// Auto-Loading, Lead from Gold + Controlled Burst
dimwishlist:item=2720651699&perks=3300816228,2594592626
dimwishlist:item=2720651699&perks=1556840489,2594592626

// Dead Weight (Rapid-Fire Frame Arc Shotgun)
// Grave Robber + One-Two Punch
dimwishlist:item=3738678140&perks=1631667848,2679249093

// Prophet of Doom (Arc Precision Shotgun)
// Reconstruction + Cascade Point
dimwishlist:item=2145441168&perks=1523832109,3751912585


// POWER SLOT

// VS Chill Inhibitor (Stasis Rapid-Fire Grenade Launcher)
// Env. Arsenal + Bait and Switch
dimwishlist:item=1762785662&perks=3987942396,3078487919

// Wicked Sister (Strand Adaptive GL)
// Envious Arsenal, Envious Assassin, Clown Cartridge + Bait and Switch
// Envious Arsenal, Auto-Loading + Cascade Point
dimwishlist:item=2039776723&perks=3987942396,3078487919
dimwishlist:item=2039776723&perks=968510818,3078487919
dimwishlist:item=2039776723&perks=2284787283,3078487919
dimwishlist:item=2039776723&perks=3987942396,3751912585
dimwishlist:item=2039776723&perks=3300816228,3751912585

// Terminus Horizon (Arc High-Impact [360 RPM] Machine Gun)
// Dragonfly, Triple Tap, Demolitionist + Adr. Junkie
dimwishlist:item=487205709&perks=2848615171,11612903
dimwishlist:item=487205709&perks=3400784728,11612903
dimwishlist:item=487205709&perks=3523296417,11612903

// Acosmic (Void Rapid-Fire GL)
// Air Trigger, Impulse Amplifier, Withering Gase + Bait and Switch, Expl. Light
dimwishlist:item=425681240&perks=951095735,3194351027
dimwishlist:item=425681240&perks=1421772400,3194351027
dimwishlist:item=425681240&perks=1134488199,3194351027
dimwishlist:item=425681240&perks=951095735,3078487919
dimwishlist:item=425681240&perks=1421772400,3078487919
dimwishlist:item=425681240&perks=1134488199,3078487919

// Mistral Lift (Void Adaptive Burst Linear)
// Withering Gaze, Reconstruction + Bait and Switch
dimwishlist:item=3483485727&perks=1134488199,3078487919
dimwishlist:item=3483485727&perks=1523832109,3078487919

// Avalanche (Solar Adaptive LMG)
// Subsistence + Incandescant
// Dragonfly + Golden Tricorn
dimwishlist:item=1845978721&perks=1820235745,4293542123
dimwishlist:item=1845978721&perks=2848615171,2610012052

// Heretic's Favor (Stasis Aggressive Rocket Launcher)
// Slideshot + Explosive Light
dimwishlist:item=4224667951&perks=3161816588,3194351027

// Hammerhead (Void Adaptive LMG)
// Rampage + Onslaught, Killing Tally
// Destab. Rounds, Rewind Rounds + Onslaught, Killing Tally, Desp. Measures
dimwishlist:item=211732170&perks=3425386926,95528736
dimwishlist:item=211732170&perks=3425386926,557221067
dimwishlist:item=211732170&perks=2048641572,95528736
dimwishlist:item=211732170&perks=2048641572,557221067
dimwishlist:item=211732170&perks=2048641572,2109543898
dimwishlist:item=211732170&perks=3418782618,95528736
dimwishlist:item=211732170&perks=3418782618,557221067
dimwishlist:item=211732170&perks=3418782618,2109543898

// Scintillation [Adept] (Strand Aggressive Burst Linear Fusion Rifle)
// Rewind Rounds + Bait-and-Switch
dimwishlist:item=1492522228&perks=3418782618,3078487919

// EXOTIC CLASS ITEMS

// Solipsism (Warlock)
// Syntho + Inmost, Necrotic, Osmiomancy, Apotheosis
dimwishlist:item=2273643087&perks=1476923952,1476923956
dimwishlist:item=2273643087&perks=183430252,1476923956
dimwishlist:item=2273643087&perks=183430253,1476923956
dimwishlist:item=2273643087&perks=183430253,1476923956
// Verity + Inmost, Osmiomancy
dimwishlist:item=2273643087&perks=1476923953,1476923957
dimwishlist:item=2273643087&perks=183430253,1476923957
// Vesper + Stag, Filaments
dimwishlist:item=2273643087&perks=183430248,183430251
dimwishlist:item=2273643087&perks=183430248,183430251
// Starfire + Filaments
dimwishlist:item=2273643087&perks=183430255,183430249

// Relativism (Hunter)
// Cyrtarachne + Renewal
dimwishlist:item=2809120022&perks=3751917995,3751917994
// Gyrfalcon + Inmost, Foetracer
dimwishlist:item=2809120022&perks=1476923953,3751917993
dimwishlist:item=2809120022&perks=3751917997,3751917993
// Liar + Caliban
dimwishlist:item=2809120022&perks=3751917996,3751917992
// Coyote + Dragon
dimwishlist:item=2809120022&perks=3751917999,3751917990

// Stoicism (Titan)
// Star-Eater + *Anything*
dimwishlist:item=266021826&perks=1476923955
// Syntho + Assassin
dimwishlist:item=266021826&perks=1476923952,1476923956
// Contact + Assassin, Inmost
dimwishlist:item=266021826&perks=1476923952,3573490504
dimwishlist:item=266021826&perks=1476923953,3573490504
// Armamentarium + Bear
dimwishlist:item=266021826&perks=3573490505,3573490500
