title:fnoonan's wishlist

// KINETIC SLOT PRIMARIES

// Midnight Coup (Kinetic Hand Cannon)
// Firefly + One-for-All
// Explosive Payload + Frenzy
dimwishlist:item=2499720827&perks=3824105627,4049631843
dimwishlist:item=2499720827&perks=3038247973,4104185692

// Tigerspite (Kinetic Auto Rifle)
// Overflow + Kinetic Tremors
dimwishlist:item=2465372924&perks=3643424744,3891536761

// Brave Hung Jury (Kinetic Scout Rifle)
// Shoot-to-Loot + Expl. Payload
// Kinetic Tremors + Firefly
dimwishlist:item=205225492&perks=3700496672,3038247973
dimwishlist:item=205225492&perks=3891536761,3824105627

// KINETIC SLOT SPECIALS

// Aurvandil FR6 (Stasis Fusion Rifle)
// Reconstruction + Chill Clip
dimwishlist:item=963710795&perks=1523832109,2978966579

// Irukandji (Stasis Sniper Rifle)
// Fourth Time's the Charm + Focused Fury
dimwishlist:item=2673925403&perks=1354429876,2896038713

// The Mountaintop
// Auto-Loading + Recombination/Frenzy
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3300816228,4104185692

// ENERGY SLOT PRIMARIES

// Ros Arago IV (Void Auto Rifle)
// Repulsor Brace, Rewind Rounds, or Subsistence + Golden Tricon or Onslaught
dimwishlist:item=3583275737&perks=776531651,2610012052
dimwishlist:item=3583275737&perks=3418782618,2610012052
dimwishlist:item=3583275737&perks=1820235745,2610012052
dimwishlist:item=3583275737&perks=776531651,95528736
dimwishlist:item=3583275737&perks=3418782618,95528736
dimwishlist:item=3583275737&perks=1820235745,95528736

// The Recluse (Void SMG)
// Repulsor Brace + Frenzy
dimwishlist:item=1050806815&perks=776531651,4104185692

// Luna's Howl (Solar Hand Cannon)
// Enlightened Action/Subsistence + Incandescant
dimwishlist:item=2763843899&perks=3828510309,4293542123
dimwishlist:item=2763843899&perks=1820235745,4293542123

// Elsie's Rifle (Void Pulse Rifle)
// Repulsor Brace + Frenzy/Desp. Measures
dimwishlist:item=3851176026&perks=776531651,4104185692
dimwishlist:item=3851176026&perks=776531651,2109543898

// ENERGY SLOT SPECIALS

// Brave Forbearance
// Demo + Chain Reaction
dimwishlist:item=568611921&perks=3523296417,2396489472

// Indebted Kindness
// Beacon Rounds + Voltshot/Adagio
// Impulse Amp. + Voltshot/Adagio
// Lead From Gold + Voltshot/Adagio
dimwishlist:item=3381450498&perks=2859149211,2173046394
dimwishlist:item=3381450498&perks=2859149211,3673922083
dimwishlist:item=3381450498&perks=951095735,2173046394
dimwishlist:item=3381450498&perks=951095735,3673922083
dimwishlist:item=3381450498&perks=1556840489,2173046394
dimwishlist:item=3381450498&perks=1556840489,3673922083

// POWER SLOT

// Edge Transit
// Cascade Point/Envious Assassin + Bait-and-Switch
dimwishlist:item=568611923&perks=3751912585,3078487919
dimwishlist:item=568611923&perks=968510818,3078487919

// Avalanche (Solar Machine Gun)
// Rewind Rounds, Subsistence, or Under-Over + Incandescent
dimwishlist:item=4220529694&perks=3418782618,4293542123
dimwishlist:item=4220529694&perks=1820235745,4293542123

// Hammerhead (Void LMG)
// Rampage + Desp. Measures/Killing Tally
// Feeding Frenzy + Desp. Measures
// Rewind Rounds + Killing Tally/Desp. Measures
dimwishlist:item=211732170&perks=3425386926,2109543898
dimwishlist:item=211732170&perks=3425386926,557221067
dimwishlist:item=211732170&perks=2779035018,2109543898
dimwishlist:item=211732170&perks=3418782618,557221067
dimwishlist:item=211732170&perks=3418782618,2109543898
